"use client";

import { useState, useEffect, useCallback, useMemo, useRef } from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";

interface Course {
  id: string;
  title: string;
  description: string;
  category: string;
  duration: number;
  price: number;
  applicationFee: number;
  mode: string[];
  difficulty: string;
  instructor: {
    id: string;
    name: string;
    email: string;
  };
  _count: {
    applications: number;
    enrollments: number;
  };
}

export default function HomePage() {
  const [courses, setCourses] = useState<Course[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const toggleMobileMenu = useCallback(() => {
    setIsMobileMenuOpen((prev) => !prev);
  }, []);

  const closeMobileMenu = useCallback(() => {
    setIsMobileMenuOpen(false);
  }, []);

  // Memoize the courses to prevent unnecessary re-renders
  const memoizedCourses = useMemo(() => courses, [courses]);

  // Track previous state to reduce console.log frequency
  const prevStateRef = useRef({
    loading,
    error,
    coursesLength: courses.length,
  });

  const fetchCourses = useCallback(async (isMounted?: boolean) => {
    try {
      console.log("Starting to fetch courses...");
      setLoading(true);
      setError(null);

      const response = await fetch("/api/courses?status=PUBLISHED");
      console.log("API response status:", response.status);

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();
      console.log("API response data:", data);

      // Only update state if component is still mounted
      if (isMounted !== false) {
        if (data.success) {
          console.log("Setting courses:", data.data.courses);
          setCourses(data.data.courses);
        } else {
          console.log("API returned error:", data.message);
          setError(data.message || "Failed to fetch courses");
        }
      }
    } catch (error) {
      console.error("Error fetching courses:", error);
      if (isMounted !== false) {
        setError(
          `Failed to fetch courses: ${
            error instanceof Error ? error.message : "Unknown error"
          }`
        );
      }
    } finally {
      if (isMounted !== false) {
        console.log("Setting loading to false");
        setLoading(false);
      }
    }
  }, []);

  useEffect(() => {
    let isMounted = true;

    const fetchData = async () => {
      if (isMounted) {
        await fetchCourses(isMounted);
      }
    };

    fetchData();

    return () => {
      isMounted = false;
    };
  }, [fetchCourses]);

  // Only log when state actually changes
  const currentState = {
    loading,
    error,
    coursesLength: memoizedCourses.length,
  };
  const hasStateChanged =
    prevStateRef.current.loading !== loading ||
    prevStateRef.current.error !== error ||
    prevStateRef.current.coursesLength !== memoizedCourses.length;

  if (hasStateChanged) {
    console.log(
      "HomePage render - Loading:",
      loading,
      "Error:",
      error,
      "Courses:",
      memoizedCourses.length
    );
    prevStateRef.current = currentState;
  }

  if (loading) {
    return (
      <div
        style={{
          minHeight: "100vh",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          background: "#f0f0f0",
        }}
      >
        <div style={{ textAlign: "center" }}>
          <div
            style={{
              width: "50px",
              height: "50px",
              border: "3px solid #3b82f6",
              borderTop: "3px solid transparent",
              borderRadius: "50%",
              animation: "spin 1s linear infinite",
              margin: "0 auto",
            }}
          ></div>
          <p style={{ marginTop: "20px", color: "#333" }}>Loading courses...</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div
        style={{
          minHeight: "100vh",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          background: "#fee",
        }}
      >
        <div style={{ textAlign: "center", padding: "20px" }}>
          <h1 style={{ color: "#c00" }}>Error Loading Page</h1>
          <p style={{ color: "#333" }}>{error}</p>
          <button
            onClick={() => window.location.reload()}
            style={{
              marginTop: "20px",
              padding: "10px 20px",
              background: "#3b82f6",
              color: "white",
              border: "none",
              borderRadius: "5px",
              cursor: "pointer",
            }}
          >
            Reload Page
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
      <div className="relative max-w-8xl mx-auto px-2 sm:px-4 lg:px-6">
        {/* Header */}
        <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav className="flex items-center justify-between h-16">
              {/* Logo Section - Left */}
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                  <span className="text-white font-bold text-sm">KM</span>
                </div>
                <div>
                  <h1 className="text-lg font-bold text-gray-900">KM Media</h1>
                  <p className="text-xs text-gray-600">Training Institute</p>
                </div>
              </div>

              {/* Navigation Links - Center */}
              <div className="hidden lg:flex items-center space-x-1">
                <Button
                  asChild
                  className="px-4 py-2 text-sm font-medium bg-blue-100 text-blue-700 rounded-lg"
                >
                  <Link href="/">Home</Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                >
                  <Link href="/about">About</Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                >
                  <Link href="/courses">Courses</Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                >
                  <Link href="/stories">Stories</Link>
                </Button>
              </div>

              {/* Auth Buttons - Right */}
              <div className="flex items-center space-x-3">
                <Button
                  variant="ghost"
                  size="sm"
                  className="text-gray-700 hover:bg-gray-100 p-2"
                >
                  Dark
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="text-gray-700 hover:bg-gray-100 px-3 py-2 text-sm font-medium"
                >
                  <Link href="/auth/login">Sign in</Link>
                </Button>
                <Button
                  asChild
                  className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 text-sm font-medium rounded-lg"
                >
                  <Link href="/auth/register">Sign up</Link>
                </Button>

                {/* Mobile Menu Button */}
                <Button
                  variant="ghost"
                  size="sm"
                  className="lg:hidden p-2"
                  onClick={toggleMobileMenu}
                  aria-label="Toggle mobile menu"
                >
                  <svg
                    className="w-5 h-5"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    {isMobileMenuOpen ? (
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M6 18L18 6M6 6l12 12"
                      />
                    ) : (
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M4 6h16M4 12h16M4 18h16"
                      />
                    )}
                  </svg>
                </Button>
              </div>
            </nav>
          </div>

          {/* Mobile Navigation Menu */}
          <div
            className={`lg:hidden transition-all duration-300 ease-in-out overflow-hidden ${
              isMobileMenuOpen ? "max-h-96 opacity-100" : "max-h-0 opacity-0"
            }`}
          >
            <div className="mt-4 pb-4 border-t border-gray-200/50">
              <div className="flex flex-col space-y-2 pt-4">
                <Button
                  asChild
                  variant="ghost"
                  className="w-full justify-start hover:bg-blue-50 hover:text-blue-600 transition-all duration-300"
                >
                  <Link href="/about" onClick={closeMobileMenu}>
                    About
                  </Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="w-full justify-start hover:bg-blue-50 hover:text-blue-600 transition-all duration-300"
                >
                  <Link href="/courses" onClick={closeMobileMenu}>
                    Courses
                  </Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="w-full justify-start hover:bg-green-50 hover:text-green-600 transition-all duration-300"
                >
                  <Link href="/stories" onClick={closeMobileMenu}>
                    Stories
                  </Link>
                </Button>
                <Button
                  asChild
                  variant="ghost"
                  className="w-full justify-start hover:bg-purple-50 hover:text-purple-600 transition-all duration-300"
                >
                  <Link href="/contact" onClick={closeMobileMenu}>
                    Contact
                  </Link>
                </Button>

                {/* Mobile Auth Buttons */}
                <div className="pt-4 border-t border-gray-200/50 mt-4">
                  <div className="flex flex-col space-y-2">
                    <Button
                      asChild
                      variant="outline"
                      className="w-full justify-start border-blue-200 hover:bg-blue-50 hover:border-blue-300 transition-all duration-300"
                    >
                      <Link href="/auth/login" onClick={closeMobileMenu}>
                        Sign In
                      </Link>
                    </Button>
                    <Button
                      asChild
                      className="w-full justify-start bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white transition-all duration-300"
                    >
                      <Link href="/auth/register" onClick={closeMobileMenu}>
                        Sign Up
                      </Link>
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        {/* Hero Section */}
        <section className="relative min-h-[80vh] flex items-center justify-center bg-gradient-to-br from-blue-600 to-blue-800 overflow-hidden">
          {/* Background Image */}
          <div className="absolute inset-0">
            <img
              src="/images/1.jpeg"
              alt="KM Media Training Institute"
              className="w-full h-full object-cover opacity-20"
            />
            <div className="absolute inset-0 bg-gradient-to-br from-blue-900/80 to-blue-700/80"></div>
          </div>

          <div className="relative z-10 text-center text-white px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
            {/* Badge */}
            <div className="inline-flex items-center px-4 py-2 bg-white/20 backdrop-blur-sm border border-white/30 rounded-full text-white text-sm font-medium mb-8">
              <span className="w-2 h-2 bg-yellow-400 rounded-full mr-2"></span>
              Leading Media Training Institute
            </div>

            {/* Main Heading */}
            <h1 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold text-white mb-6 leading-tight">
              Transform Your Future with
              <br />
              <span className="text-blue-300">Expert Training</span>
            </h1>

            {/* Description */}
            <p className="text-lg sm:text-xl lg:text-2xl text-white/90 mb-12 max-w-4xl mx-auto leading-relaxed">
              Discover professional courses designed to advance your career. Join thousands of learners who trust us for quality education and expert instruction.
            </p>

            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-6 mb-16">
              <Button
                asChild
                size="lg"
                className="px-8 py-4 text-lg bg-blue-600 hover:bg-blue-700 text-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <Link href="/courses">Explore Courses</Link>
              </Button>
              <Button
                asChild
                size="lg"
                variant="outline"
                className="px-8 py-4 text-lg border-2 border-white text-white hover:bg-white hover:text-blue-600 rounded-lg transition-all duration-300"
              >
                <Link href="/auth/register">Get Started</Link>
              </Button>
              <Button
                asChild
                size="lg"
                className="px-8 py-4 text-lg bg-blue-600 hover:bg-blue-700 text-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <Link href="/contact">Enquire Now</Link>
              </Button>
            </div>

            {/* Stats */}
            <div className="flex flex-col sm:flex-row justify-center items-center gap-8 sm:gap-12">
              <div className="flex items-center text-white">
                <span className="text-2xl mr-2">✓</span>
                <span className="text-lg font-medium">500+ Active Students</span>
              </div>
              <div className="flex items-center text-white">
                <span className="text-2xl mr-2">✓</span>
                <span className="text-lg font-medium">50+ Expert Courses</span>
              </div>
              <div className="flex items-center text-white">
                <span className="text-2xl mr-2">✓</span>
                <span className="text-lg font-medium">95% Success Rate</span>
              </div>
            </div>
          </div>
        </section>

        {/* Why Choose Us Section */}
        <section className="py-16 bg-gray-50">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-16">
              <div className="inline-flex items-center px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-medium mb-6">
                <span className="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                Why Choose Us
              </div>
              <h2 className="text-4xl font-bold text-gray-900 mb-6">
                Why Choose KM Media Training Institute?
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                We provide cutting-edge courses with industry experts to help you succeed in your career journey.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {/* Expert Instructors */}
              <Card className="text-center p-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <span className="text-2xl">👨‍🏫</span>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Expert Instructors</h3>
                <p className="text-gray-600">
                  Learn from industry professionals with years of experience in their fields.
                </p>
              </Card>

              {/* Flexible Learning */}
              <Card className="text-center p-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <span className="text-2xl">⏰</span>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Flexible Learning</h3>
                <p className="text-gray-600">
                  Study at your own pace with 24/7 access to course materials and resources.
                </p>
              </Card>

              {/* Certificates */}
              <Card className="text-center p-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <span className="text-2xl">🏆</span>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Certificates</h3>
                <p className="text-gray-600">
                  Earn recognized certificates upon completion to boost your professional credentials.
                </p>
              </Card>
            </div>
          </div>
        </section>

        {/* Statistics Section */}
        <section className="py-16 bg-blue-600">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
              <div>
                <div className="text-4xl font-bold text-white mb-2">500+</div>
                <div className="text-blue-100">Active Students</div>
              </div>
              <div>
                <div className="text-4xl font-bold text-white mb-2">50+</div>
                <div className="text-blue-100">Expert Courses</div>
              </div>
              <div>
                <div className="text-4xl font-bold text-white mb-2">95%</div>
                <div className="text-blue-100">Success Rate</div>
              </div>
              <div>
                <div className="text-4xl font-bold text-white mb-2">24/7</div>
                <div className="text-blue-100">Support Available</div>
              </div>
            </div>
          </div>
        </section>

        {/* Featured Courses Section */}
        <section className="py-16">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-16">
              <div className="inline-flex items-center px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-medium mb-6">
                <span className="text-lg mr-2">📖</span>
                Featured Courses
              </div>
              <h2 className="text-4xl font-bold text-gray-900 mb-6">
                Popular Courses
              </h2>
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">
                Choose from our most popular courses designed by industry experts to help you succeed in your career journey.
              </p>
            </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
            {loading ? (
              // Loading skeleton
              Array.from({ length: 3 }).map((_, index) => (
                <Card key={index} className="animate-pulse">
                  <CardHeader>
                    <div className="h-4 bg-gray-200 rounded w-3/4 mb-2"></div>
                    <div className="h-3 bg-gray-200 rounded w-1/2"></div>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-2">
                      <div className="h-3 bg-gray-200 rounded"></div>
                      <div className="h-3 bg-gray-200 rounded w-5/6"></div>
                    </div>
                  </CardContent>
                </Card>
              ))
            ) : memoizedCourses.length === 0 ? (
              <div className="col-span-full text-center py-12">
                <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span className="text-3xl">📖</span>
                </div>
                <p className="text-brand-text-secondary font-medium text-lg">
                  No courses available
                </p>
                <p className="text-sm text-brand-text-muted">
                  Check back soon for new courses!
                </p>
              </div>
            ) : (
              memoizedCourses.map((course) => (
                <Card
                  key={course.id}
                  className="group hover:shadow-2xl transition-all duration-500 border border-gray-200/50 bg-white/90 backdrop-blur-sm hover:scale-[1.03] relative overflow-hidden"
                >
                  <div className="absolute top-0 left-0 w-full h-32 opacity-10">
                    <img
                      src="/images/3.jpeg"
                      alt={course.title}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  {course._count.enrollments > 10 && (
                    <div className="absolute -top-3 -right-3 z-10">
                      <span className="bg-brand-accent text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg">
                        🔥 Popular
                      </span>
                    </div>
                  )}
                  <CardHeader className="pb-4">
                    <div className="flex items-center justify-between mb-4">
                      <div className="w-16 h-16 bg-brand-primary/10 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <span className="text-3xl">📖</span>
                      </div>
                      <div className="flex items-center space-x-1">
                        <span className="text-yellow-400 text-sm">⭐</span>
                        <span className="text-sm font-medium text-brand-text-secondary">
                          4.8
                        </span>
                        <span className="text-xs text-brand-text-muted">
                          ({course._count.enrollments})
                        </span>
                      </div>
                    </div>
                    <CardTitle className="text-xl text-brand-text-primary group-hover:text-brand-primary transition-colors mb-2">
                      {course.title}
                    </CardTitle>
                    <CardDescription className="text-brand-text-secondary line-clamp-2 mb-3">
                      {course.description}
                    </CardDescription>
                    <div className="flex items-center space-x-4 text-sm text-brand-text-muted">
                      <span className="flex items-center space-x-1">
                        <span>👨‍🏫</span>
                        <span>{course.instructor.name}</span>
                      </span>
                      <span className="flex items-center space-x-1">
                        <span>⏱️</span>
                        <span>{course.duration} weeks</span>
                      </span>
                    </div>
                  </CardHeader>

                  <CardContent className="space-y-4">
                    <div className="flex flex-wrap gap-1">
                      <span className="px-2 py-1 bg-blue-50 text-blue-700 text-xs rounded-full">
                        {course.category}
                      </span>
                      <span className="px-2 py-1 bg-purple-50 text-purple-700 text-xs rounded-full">
                        {course.difficulty}
                      </span>
                      <span className="px-2 py-1 bg-green-50 text-green-700 text-xs rounded-full">
                        {course.mode.join(", ")}
                      </span>
                    </div>

                    <div className="flex items-center justify-between">
                      <div>
                        <div className="text-2xl font-bold text-brand-text-primary">
                          ₵{course.price.toLocaleString()}
                        </div>
                        <div className="text-xs text-brand-text-muted">
                          App. Fee: ₵{course.applicationFee.toLocaleString()}
                        </div>
                      </div>
                      <div className="text-right">
                        <div className="text-sm text-brand-text-muted">
                          {course._count.applications} applications
                        </div>
                      </div>
                    </div>

                    <div className="flex gap-2">
                      <Button
                        asChild
                        variant="outline"
                        className="flex-1 py-3 rounded-xl border-2 border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-white transition-all duration-300"
                      >
                        <Link href={`/courses/${course.id}`}>
                          View Details
                        </Link>
                      </Button>
                      <Button
                        asChild
                        className="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-xl shadow-md hover:shadow-lg transform hover:scale-[1.02] transition-all duration-300"
                      >
                        <Link href={`/courses/${course.id}/apply`}>
                          Apply Now
                        </Link>
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              ))
            )}
          </div>

          <div className="text-center">
            <Button
              asChild
              size="lg"
              variant="outline"
              className="px-8 py-4 text-lg border-2 border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-white transition-all duration-200"
            >
              <Link href="/courses">View All Courses</Link>
            </Button>
          </div>
        </section>

        {/* How It Works Section */}
        <section className="py-12 bg-gradient-to-br from-brand-neutral-50 to-brand-neutral-100 rounded-2xl shadow-lg mx-2 mb-6">
          <div className="max-w-5xl mx-auto px-6">
            <div className="text-center mb-16">
              <h3 className="text-4xl font-bold text-brand-primary mb-4">
                How It Works
              </h3>
              <p className="text-lg text-brand-text-secondary max-w-2xl mx-auto">
                Simple steps to start your media career journey with us
              </p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <div className="text-center group">
                <div className="relative mb-6">
                  <div className="w-16 h-16 bg-blue-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto group-hover:scale-110 transition-transform duration-300">
                    1
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 bg-purple-500 rounded-full flex items-center justify-center">
                    <span className="text-xs">📝</span>
                  </div>
                </div>
                <h4 className="text-xl font-bold text-brand-text-primary mb-3">
                  Apply
                </h4>
                <p className="text-brand-text-secondary leading-relaxed">
                  Pay application fee and submit your application form with
                  required documents
                </p>
              </div>
              <div className="text-center group">
                <div className="relative mb-6">
                  <div className="w-16 h-16 bg-green-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto group-hover:scale-110 transition-transform duration-300">
                    2
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                    <span className="text-xs">✅</span>
                  </div>
                </div>
                <h4 className="text-xl font-bold text-brand-text-primary mb-3">
                  Get Approved
                </h4>
                <p className="text-brand-text-secondary leading-relaxed">
                  Admin reviews and approves your application based on
                  requirements
                </p>
              </div>
              <div className="text-center group">
                <div className="relative mb-6">
                  <div className="w-16 h-16 bg-blue-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto group-hover:scale-110 transition-transform duration-300">
                    3
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 bg-purple-500 rounded-full flex items-center justify-center">
                    <span className="text-xs">💳</span>
                  </div>
                </div>
                <h4 className="text-xl font-bold text-brand-text-primary mb-3">
                  Pay Tuition
                </h4>
                <p className="text-brand-text-secondary leading-relaxed">
                  Pay tuition fees in full or choose flexible installment plans
                </p>
              </div>
              <div className="text-center group">
                <div className="relative mb-6">
                  <div className="w-16 h-16 bg-purple-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto group-hover:scale-110 transition-transform duration-300">
                    4
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                    <span className="text-xs">🚀</span>
                  </div>
                </div>
                <h4 className="text-xl font-bold text-brand-text-primary mb-3">
                  Start Learning
                </h4>
                <p className="text-brand-text-secondary leading-relaxed">
                  Access courses and begin your training journey with expert
                  guidance
                </p>
              </div>
            </div>

            {/* Call to Action */}
            <div className="text-center mt-12">
              <Button
                asChild
                size="lg"
                className="px-8 py-4 text-lg bg-purple-600 hover:bg-purple-700 text-white shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
              >
                <Link href="/auth/register">Start Your Journey Today</Link>
              </Button>
            </div>
          </div>
        </section>

        {/* Call to Action Section */}
        <section className="py-16 bg-blue-600">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 className="text-4xl font-bold text-white mb-6">
              Ready to Start Your Learning Journey?
            </h2>
            <p className="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
              Join thousands of professionals who have already transformed their careers with our courses.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <Button
                asChild
                size="lg"
                className="px-8 py-4 text-lg bg-white text-blue-600 hover:bg-gray-100 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <Link href="/auth/register">Start Learning Today →</Link>
              </Button>
              <Button
                asChild
                size="lg"
                variant="outline"
                className="px-8 py-4 text-lg border-2 border-white text-white hover:bg-white hover:text-blue-600 rounded-lg transition-all duration-300"
              >
                <Link href="/contact">Contact Us</Link>
              </Button>
            </div>
          </div>
        </section>

        {/* Footer */}
        <footer className="bg-gray-100 py-12">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
              {/* Logo and Description */}
              <div className="md:col-span-1">
                <div className="flex items-center space-x-3 mb-4">
                  <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                    <span className="text-white font-bold text-sm">KM</span>
                  </div>
                  <div>
                    <h3 className="text-lg font-bold text-gray-900">KM Media</h3>
                    <p className="text-sm text-gray-600">Training Institute</p>
                  </div>
                </div>
                <p className="text-gray-600 text-sm">
                  Empowering your professional journey
                </p>
              </div>

              {/* Navigate */}
              <div>
                <h4 className="text-sm font-bold text-gray-900 mb-4">NAVIGATE</h4>
                <ul className="space-y-2">
                  <li><Link href="/" className="text-gray-600 hover:text-blue-600 text-sm">Home</Link></li>
                  <li><Link href="/courses" className="text-gray-600 hover:text-blue-600 text-sm">Courses</Link></li>
                  <li><Link href="/dashboard" className="text-gray-600 hover:text-blue-600 text-sm">My Registrations</Link></li>
                  <li><Link href="/contact" className="text-gray-600 hover:text-blue-600 text-sm">Contact</Link></li>
                </ul>
              </div>

              {/* Contact */}
              <div>
                <h4 className="text-sm font-bold text-gray-900 mb-4">CONTACT</h4>
                <div className="space-y-2">
                  <div className="flex items-center space-x-2">
                    <span className="text-gray-600">📧</span>
                    <span className="text-gray-600 text-sm">info@kmmedia.com</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <span className="text-gray-600">📞</span>
                    <span className="text-gray-600 text-sm">+1 (234) 567-890</span>
                  </div>
                  <div className="flex space-x-2 mt-4">
                    <div className="w-8 h-8 bg-gray-300 rounded flex items-center justify-center">
                      <span className="text-xs font-bold">f</span>
                    </div>
                    <div className="w-8 h-8 bg-gray-300 rounded flex items-center justify-center">
                      <span className="text-xs font-bold">Twitter</span>
                    </div>
                    <div className="w-8 h-8 bg-gray-300 rounded flex items-center justify-center">
                      <span className="text-xs font-bold">in</span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Legal */}
              <div>
                <h4 className="text-sm font-bold text-gray-900 mb-4">LEGAL</h4>
                <ul className="space-y-2">
                  <li><Link href="/privacy" className="text-gray-600 hover:text-blue-600 text-sm">Privacy Policy</Link></li>
                  <li><Link href="/terms" className="text-gray-600 hover:text-blue-600 text-sm">Terms of Service</Link></li>
                </ul>
              </div>
            </div>

            <div className="border-t border-gray-300 mt-8 pt-8 text-center">
              <p className="text-gray-600 text-sm">
                © 2025 KM Media Training Institute. All rights reserved.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
}
